/*
Theme name: linktree-theme2
Description: Link Tree
*/

html {
	font-size: 62.5%;
	/* 16px * 62.5% = 10px */
	width: 100%;
}

body {
	color: #000;
	/* RGB */
	font-family: "Hiragino Mincho ProN","Hiragino Mincho Pro",'Zen Old Mincho', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.8;
	background-color: #fff;
	height: 100%;
	overflow-x: hidden;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

img {
    width: 1920px;
    height: auto;
    vertical-align: bottom;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

a {
	text-decoration: none;
	color: #000;
}

a:visited {
	color: #000;
}

li {
	list-style: none;
}

p {
	line-height: 2;
}
header,section {
	width: 100%;
   max-width: 1920px;
   margin: 0 auto;
   overflow: hidden;
   position: relative;
}
header {
	height: 1100px;
}
#content01 {
	height: 1539px;
	position: relative;
}
#content01 img:last-child {
	bottom: 10px;
}
.cta  {
	text-align: center;
	padding: 30px 0;
	display: inline-block;
}
.cta img {
	position: unset;
	width: 85%;
	max-width: 520px;
	height: auto;
	transform: unset;
}
.cta:active {
	transform: translateY(4px);
}
/*　キラッ　*/
.shine {
	text-align: center;
}
.shine span.mask{
	position: relative;/*キラッの基点となる位置を定義*/
    display: block;
    line-height: 0;/*行の高さを0にする*/
    overflow: hidden;/*拡大してはみ出る要素を隠す*/
}

.shine span.mask::before {
	position: absolute;
	content:"";
	width: 50%;/*キラッの横幅*/
	height: 100%;/*キラッの縦幅*/
	top: 0;/*.shine span.maskのトップ0を基点*/
	left: -75%;/*画面の見えていない左から右へ移動するスタート地点*/
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	transform: skewX(-25deg);/*背景白透過を斜めに*/
}

.shine span.mask:hover::before {/*hoverした時の変化*/
	animation: shine 0.7s;/*アニメーションの名前と速度を定義*/
}

@keyframes shine {
	100% {
		left: 125%;/*画面の見えていない左から右へ移動する終了地点*/
	}
}
#content02 {
	height: 4060px;
}
#content03 {
	height: 4696px;
}
#content03 img:last-child {
	bottom: 0;
}
#content04 {
	height: 2144px;
}
#content05 {
	height: 6684px;
}
#content06 {
	height: 1709px;
}
#content07 {
	height: 4711px;
}
#content08 {
	height: 1209px;
}
#content09 {
	height: 4880px;
}
#content10 {
	height:  7076px;
}
#content11 {
	height: 4484px;
}
#content12 {
	height: 2105px;
}
#content13 {
	height: 2961px;
}
#content13 img:nth-child(2),#content13 img:nth-child(3),#content13 img:nth-child(4) {
	bottom: 0;
}
#content14 {
	height: 5639px;
}
iframe {
	position: absolute;
    width: 800px;
    height: auto;
    aspect-ratio: 16 / 9;
    left: 50%;
    transform: translateX(-50%);
}
.voice1 {
	top: 1253px;
}
.voice2 {
	top: 1983px;
}
.voice3 {
	top: 2713px;
}
.voice4 {
	top: 3446px;
}
.voice5 {
	top: 4177px;
}
.voice6 {
	top: 4909px;
}
#content15 {
	height: 2562px;
}
#content16 {
	height: 3310px;
}
#content17 {
	height: 3660px;
}

.Item {
	opacity: 0;
	animation: fadeIn 2s linear;
    animation-fill-mode: both;
}

@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

/*フェードインしながら上へスライド*/
.inviewfadeInUp {
        opacity: 0;
        transform: translate(-50%, 60px);
        -webkit-transform: translate(-50%, 60px);
        transition: .8s;
    }
    
.fadeInUp {
	opacity: 1.0;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
}

/*フェードイン */
.inviewfadeIn {
	opacity: 0;
	transition: .8s;
}
.fadeIn {
	opacity: 1.0;
}
/*----- ズームイン -----*/
.inviewzoomIn {
	transform: scale(0, 0);
	-webkit-transform: scale(0, 0);
	transition: .8s;
}
.zoomIn {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
}
/* 下から */

.fadeUp{
animation-name:fadeUpAnime;
animation-duration:0.5s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
  transform: translateY(100px);
  }

  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/*==================================================
ふわっ
===================================*/

/* その場で */
.fadeIn{
animation-name:fadeInAnime;
animation-duration:1s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeInAnime{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* 下から */

.fadeUp{
animation-name:fadeUpAnime;
animation-duration:0.5s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
  transform: translateY(100px);
  }

  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/* 上から */

.fadeDown{
animation-name:fadeDownAnime;
animation-duration:0.5s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeDownAnime{
  from {
    opacity: 0;
  transform: translateY(-100px);
  }

  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
 
.fadeInTrigger,
.fadeUpTrigger,
.fadeDownTrigger{
    opacity: 0;
}

/*==================================================
じわっ
===================================*/

.blur{
  animation-name:blurAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
}

@keyframes blurAnime{
  0% {
     filter: blur(10px);
     opacity: 0;
  }
	50% {
     filter: blur(5px);
     opacity: 0.5;
  }
  100% {
     filter: blur(0);
     opacity: 1;
  }
}
 
.blurTrigger{
    opacity: 0;
}


/*投稿ページ*/
.page main {
	width: 95%;
	max-width: 980px;
	margin: 0 auto 60px;
}
.page h1 {
	padding: 60px 0;
	line-height: 1.2;
	text-align: center;
	font-weight: 900;
	font-size: 3rem;
}
.page .container {
	max-inline-size: max-content;
   margin-inline: auto;
}
.page h2 {
	font-size: 2.2rem;
	font-weight: 900;
	margin-bottom: 20px;
		line-height: 1.2;
}
.page h3 {
	font-size: 2rem;
	font-weight: 900;
	margin: 40px auto 20px;
	line-height: 1.2;
}

/*footer*/
footer {
	background: #c50c11;
	padding: 30px 0;
	font-size: 1.8rem;
}
.copyright {
	color: #fff;
	font-weight: 600;
	width: 95%;
	max-width: 980px;
	margin: 0 auto;
}
.copyright p {
	text-align: center;
}
.copyright a {
	color:#fff;
}
.menu-f_nav-container {
	margin: 10px 0;
}
.copyright ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px 20px;
}

@media (max-width: 1080px) {
	header, #content01, #content02, #content03, #content04, #content05, #content06, #content07, #content08, #content09, #content10, #content11,#content12,#content13,#content14,#content15,#content16,#content17 {
		position: static;
      height: auto;
	}
	header img, section img {
		position: static;
		width: 190%;
		transform: translateX(-45vw);
	}
	header,#content01,#content03,#content13,#content14  {
		position: relative;
	}
	header img:nth-child(2),#content03 img:nth-child(2){
		position: absolute;
      transform: translateX(-50%);
      top: 0;
	}
	#content01 img:last-child,#content13 img:nth-child(2),#content13 img:nth-child(3),#content13 img:nth-child(4) {
		position: absolute;
		transform: translateX(-50%);
	}
	#content03 img:last-child {
		position: absolute;
	}
	.cta {
		padding: 20px 0;
	}
	.cta img {
		width: 75%;
	}
	iframe {
		width: 78%;
	}
	.voice1 {
		top: 22.3%;
	}
	.voice2 {
		top: 35.2%;
	}
	.voice3 {
    top: 48.2%;
	}
	.voice4 {
    top: 61.2%;
	}
	.voice5 {
    top: 74.2%;
	}
	.voice6 {
    top: 87.1%;
	}
	
	.page h1 {
		font-size: 2.4rem;
		padding: 30px 0;
	}
	.page h2 {
		font-size: 2rem;
		margin-bottom: 10px;
	}
	.page h3 {
		margin: 30px auto 10px;
	}
	footer {
		font-size: 1.6rem;
	}
}
